<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Front Page - Illdy Theme Demo</title>
</head>
<body>
    <div id="fulldiv">




        <div id="bgimg">
            <div class="maindiv">

                <div id="main_header">
                    <div id="header_left"><a href="#"><img src="images/cropped-footer-logo-1.png" alt="logo" title="Illdy Theme"></a></div>
                    <div id="header_right">
                        <a href="#">About</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Services</a>
                        <a href="#">Blog</a>
                        <a href="#">Our Team</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>

                <div id="content">
                    <div id="div1content"><h1>Clean.Slick.Pixel Perfect</h1><p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p></div>
                    <div id="div2content"><a href="#" id="learnmore">Learn more</a><a href="#" id="download">Download</a></div>
                </div>
            </div>
        </div>




        <div class="maindiv">
            <div id="content1"><h3>About</h3><p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p></div>
            <div id="row">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


        <div id="bgrepeat">
            <div class="maindiv">
                <h3>Projects</h3>
                <p>You'll love our work. Check it out!</p>
            </div>
        </div>


        <div id="divgallery">
            <a href="#"><img src="images/front-page-project-4.jpg" alt="aa"></a>
            <a href="#"><img src="images/front-page-project-3.jpg" alt="bb"></a>
            <a href="#"><img src="images/front-page-project-2.jpg" alt="cc"></a>
            <a href="#"><img src="images/front-page-project-1.jpg" alt="dd"></a>
        </div>

        <div id="bgbanafsh">
            <div class="maindiv">
                <div id="h3banafsh">
                    <h3>Testimonials</h3>
                    <img src="images/mike-muller-127x127.jpg" alt="ee">
                    <blockquote>Awesome theme with great design and awesome support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</blockquote>
                    <h6>Mike Muller</h6>
                </div>
            </div>
        </div>
 


    </div>
</body>
</html>