body{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}
#fulldiv{
    text-align: center;
}
#bgimg{
    min-height: 120vh;
    background-image: url(images/front-page-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
    background-attachment: fixed;
}
.maindiv{
    width: 1200px;
    margin: 0 auto;
    display: inline-block;
}
@media(max-width:1215px){.maindiv{width: 100%;}}

a{
    text-decoration: none;
    color: #8c979e;
}
img{
    vertical-align: middle;
}
#main_header{
    display: inline-block;
    width: 100%;
}
#header_left{
    display: inline-block;
    float: left;
    max-width: 100%;
    line-height: 8;
}
#header_right{
    display: inline-block;
    float: right;
}
#header_right a{
    line-height: 125px;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    padding: 0px 20px;
}
#header_right a:hover{
    color: #ffde00;
}
#content{
    display: block;
    text-align: center;
    width: 100%;
}
#div1content{
    display: block;
    text-align: center;
}

#div1content h1{
    color: #ffffff;
    margin: 150px 0 29px 0;
    line-height: 84px;
    font-weight: 700;
    font-size: 80px;
    color: #fff;
    font-family: "Poppins";
}
@media(max-width:680px){#div1content h1{font-size: 50px;}}

#div1content p{
    color: #ffffff;
    line-height: 26px;
    margin-bottom: 60px;
    font-size: 19px;
    color: #fff;
    font-family: "Lato";
    font-weight: 400;
    width: 825px;
    margin: 0 auto;
}
@media(max-width:840px){#div1content p{width: 90%;}}

#div2content{
    display: inline-block;
    text-align: center;
    margin-top: 50px;
}
#learnmore{
    background-color: rgba( 0, 0, 0, .1 );
    margin: 10px 20px;
    padding: 20px 70px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 3px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#learnmore:hover{
    background: rgba(255, 255, 255, 0.2);
}
#download{
    background-color: rgba(241, 210, 4, 0.9);
    margin: 10px 20px;
    padding: 23px 75px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#download:hover{
    background-color: #6a4d8a;
}
#content1{
    display: block;

}
#content1 h3{
    color: #545454;
    font-size: 35px;
    line-height: 38px;
    font-weight: 700;
}
#content1 p{
    width: 82%;
    display: inline-block;
    line-height: 26px;
    font-size: 16px;
    color: #8c9597;
    font-weight: 400;
}
#row{
    height: 200px;
}
#bgrepeat{
    background-image: url(images/pattern.png);
    background-repeat: repeat;
    background-size: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -101;
}
#bgrepeat h3{
    display: block;
    width: 100%;
    text-align: center;
    margin: 60px 0 5px 0;
    color: #545454;
    font-size: 35px;
    font-weight: 700;
}
#bgrepeat p{
    margin-bottom: 0;
    line-height: 26px;
    font-size: 16px;
    color: #8c9597;
    font-weight: 400;
    margin-bottom: 60px;
}
#divgallery{
    width: 100%;
    display: block;
    text-align: center;
}
#divgallery img{
    width: 25%;
    position: relative;
    margin: -4px;
}
#divgallery img:hover{
    background-color: #fff;    
}
#bgbanafsh{
    text-align: center;
    background-image: url(images/testiomnials-background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
}
#h3banafsh{
    display: block;
    text-align: center;
    width: 100%;
}
#h3banafsh h3{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
#h3banafsh img{
    border-radius: 50%;
    margin-bottom: 40px;
}
#h3banafsh blockquote{
    line-height: 26px;
    margin: 0;
    padding: 0;
    border-left: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 78%;
    margin: 0 auto;
    background-color: #6a4d8a;
    padding: 30px 65px;
}
@media(max-width:615px){#h3banafsh blockquote{width: 65%;}}

#h3banafsh h6{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;

}


